<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta charset="UTF-8">
	<meta name="author" content="Ingrid Schwarz" >
	<link rel= "stylesheet" href="githubpages.css">
	<link rel="canonical" href="ingrid-schwarz.github.io/cv">
	<title>Ingrid Schwarz CV</title>
	<style>
		html{
	margin: auto;
	font-family: monospace;
}

@font-face{
	font-family: monospace;	
	}
	
body{
	background-color: black;
	color: whitesmoke;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
}

li{
	list-style: none;
	margin-bottom: 1%;
	line-height: 1.7;
}

a{
	color: white;
	text-decoration: none;
	font-weight: 700;
}

.container{
	margin-top: 3%;
}

ul{
	margin-top: 1%;
}

h2{
	margin-top: 5%;
	color: #00d084;
}

h1{
	text-align: center;
	color: #00d084;
}

p{
	margin-top: 5%;
	line-height: 2;
}

.text{
	display: flex;
	flex-direction: row;
	justify-content: center;
	margin-left: 10%;
}

.box{
	width: 50%;
}

.reseau{
	margin-left: 10%;
}	
	</style>
</head>

<body>
	<div class="container">
		<h1>Mon CV</h1>	
		<div class="text">
			<a href="https://ingrid-schwarz.github.io/">Retour à l'accueil</a>
			<ul>
				<li>13 boulevard Charles de Gaulle</li>
				<li>28260 Anet</li>
				<li>mail entreprise : ingrid.schwarz.webdev@gmail.com</li>
				<li>mail : schwarz.ingrid@gmx.fr</li>
				<li>mon site avec mon portfolio : <a href="https://ingrid-schwarz-webdev.fr" target="blank">ingrid-schwarz-webdev.fr</a></li>		
			</ul>
		</div>
		<div class="text">
		
			<div class="box">
				<h2>Expérience pro</h2>
				<h3>2021 : JVC Consulting</h3>
				<ul>
					<li>Création d'un site en Wordpress</li>
					<li>Configuration d'un module de prise de rendez-vous</li>
					<li>Configuration d'un chatbot</li>	
					<li>Mise en place d'une plateforme Ecommerce avec Woocommerce</li>
					<li>Sécurisation du site</li>			
				</ul>
				<h3>2020 : Création du site Hacktonorientation</h3>
				<ul>
					<li>Recherche de design</li>
					<li>Création du site</li>
					<li>Mise en place des élements</li>
					<li>Sécurisation du site</li>
					<li>Mise en ligne du site</li>				
				</ul>
			</div>
			<div class="box">
				<h2>Formation</h2>
				<h3>2021 : Titre professionnel développeur web et web mobile</h3>
				<ul>
					<li>HTML, CSS et Javascript.</li> 
					<li>Framework JavaScript React</li>
					<li>Framework NodeJS et ExpressJS</li>
					<li>Test Driven Development</li>	
					<li>Méthodologie Scrum</li>				
				</ul>
				<h3>2020 : CDAW Dreux formation Collaborateur développeur web</h3>
				<ul>
					<li>HTML, CSS, Javascript et PHP.</li> 
					<li>Wordpress et ses extensions</li>
					<li>Notion de graphisme</li>
					<li>UX/UI</li>
					<li>Gestion de projet</li>					
				</ul>
			</div>	
		</div>
		
	</div>

</body>


</html>









